Profile:

*[POST] baseurl/profile/login/
	BODY: {
		email: ...,
		password: ...
	}
	
	RETURN: 
	1. Success: HTTP_200_OK
		{
			token: ...,
			username: ...
		}
	2. User Not Found: HTTP_404_NOT_FOUND
		{
			error: نام کاربری یا رمز عبور نادرست است.
		}
	3. Wrong Data: HTTP_400_BAD_REQUEST
		{
			error: اطلاعات صحیح نمی‌باشد.
		}
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/profile/signup/
	BODY: {
		email: ...,
		password: ...,
		inviter: ...,  [OPTIONAL], #INVITER USERNAME
	}
	
	RETURN: 
	1. Success: HTTP_200_OK
		{
			token: ...,
			username: ...
		}
	2. User Not Found: HTTP_409_CONFLICT
		{
			error: کاربری با این ایمیل وجود دارد.
		}
	3. Wrong Data: HTTP_400_BAD_REQUEST
		{
			error: اطلاعات صحیح نمی‌باشد.
		}
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
*[GET] baseurl/profile/logout/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN:
	Success: HTTP_200_OK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/profile/get_user/?username=...[OPTIONAL]
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		username: ...,
		email: ...,
		first_name: ...,
		photo: ...,		# Photo URL
		score: ...,
		streak: ...,
		inviter: ...	# Inviter username
		followers_num: ...,
		followings_num: ...,
		notif_enabled: ...,
		badges: [
			{
				title: ...,
				description: ...,
				image: ...,
				awarded_at: ...
			},
			...
		]
	}

	2. User Not Found: HTTP_404_NOT_FOUND
	{
		error: کاربر یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/profile/update_streak/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: Success: HTTP_200_OK
	{
		streak: ...,
		state: ... [unchanged|reset|increased],
		has_new_badges: ...
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
*[GET] baseurl/profile/get_follower_following/?username=...[OPTIONAL]
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: Success: HTTP_200_OK
	{
		username: ...,
		first_name: ...,
		followers: [
			{
				first_name: ...,
				username: ...,
				photo: ...,
			}, ...
		],
		followings: [
			{
				first_name: ...,
				username: ...,
				photo: ...,
			}, ...
		]
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
*[POST] baseurl/profile/follow/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		username: ...
	}
	
	RETURN: Success: HTTP_200_OK
	{}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
*[POST] baseurl/profile/unfollow/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		username: ...
	}
	
	RETURN: Success: HTTP_200_OK
	{}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
*[POST] baseurl/profile/edit_profile/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		first_name: ...,
		username: ...,
		notif_enabled: ...
	}
	
	RETURN: Success: HTTP_200_OK
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/profile/change_photo/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		photo: ..., [Image File] [OPTIONAL] # Send photo=null to delete photo from database
	}
	
	RETURN: Success: HTTP_200_OK
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/profile/search_users/?username=...[OPTIONAL]
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		username: ...,
		email: ...,
		first_name: ...,
		photo: ...,		# Photo URL
		score: ...,
		streak: ...,
		inviter: ...	# Inviter username
		followers_num: ...,
		followings_num: ...,
		notif_enabled: ...
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/profile/get_new_badges/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: Success: HTTP_200_OK
	[
		{
			title: ...,
			description: ...,
			image: ...,
			awarded_at: ...
		},
		...
	]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] badges/profile/statistics/
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN: Success: HTTP_200_OK
	[
		{
			date: ...,
			total_habits: ...,
			completed_habits: ...,
			total_track_duration: ...,
			total_score: ...,
			habits: [
				{
					tag: {
						id: ...,
						name: ...,
						color: ...
					},
					completed_habits: ...,
				}, 
				...
			],
			tracks: [
				{
					tag: {
						id: ...,
						name: ...,
						color: ...
					},
					total_track_duration: ...
				}, 
				...
			],
		},
		...
	]

#####################################################################################################################################################################
#####################################################################################################################################################################
Habit:

*[POST] baseurl/habit/add_tag/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		name: ...,
		color: ...
	}
	
	RETURN: Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		color: ...
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/habit/edit_tag/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		id: ...,		# id to find the tag
		name: ...,		# new name (mandatory, even if no changes)
		color: ...		# new color (mandatory, even if no changes)
	}
	
	RETURN: Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		color: ...
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[DELETE] baseurl/habit/delete_tag/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: Success: HTTP_200_OK
	{
		id: ...
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/habit/get_tag/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		color: ...
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/habit/get_user_tags/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN: Success: HTTP_200_OK
	[
		{
			id: ...,
			name: ...,
			color: ...
		},
		...
	]
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/habit/add_habit/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		name: ...,
		description: ...,
		tag: ...,			# tag id (int) (must belong to the authorized user)
		due_date: ...,
		is_repeated: ..., 	# boolean
		repeated_days: ...	# 7-digit binary string (each digit for each day of week starting from saturday) 
	}
	
	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...,
		}
		start_date: ...,
		due_date: ...,
		is_repeated: ...,
		repeated_days: ...,
		score: ...,
		from_challenge: ... [Challenge Id or Null]
	}
	
	2. Tag Not Found: HTTP_404_NOT_FOUND
	{
		error: برچسب یافت نشد
	}
	
	3. is_repeated = True & repeated_days = null or 0000000: HTTP_400_BAD_REQUEST
	{
		error: روزهای تکرار باید مشخص شوند.
	}
	
	4. is_repeated = False & due_date = null: HTTP_400_BAD_REQUEST
	{
		error: تاریخ پایان باید مشخص شود.
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/habit/edit_habit/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		id: ..., 			# id to find the habit
		name: ...,
		description: ...,
		tag: ...,			# tag id (int) (must belong to the authorized user)
		due_date: ...,
		is_repeated: ..., 	# boolean
		repeated_days: ...	# 7-digit binary string (each digit for each day of week starting from saturday) 
	}
	
	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...,
		}
		start_date: ...,
		due_date: ...,
		is_repeated: ...,
		repeated_days: ...,
		score: ...,
		from_challenge: ... [Challenge Id or Null]
	}
	
	2. Tag Not Found: HTTP_404_NOT_FOUND
	{
		error: برچسب یافت نشد
	}
	
	3. Habit Not Found: HTTP_404_NOT_FOUND
	{
		error: عادت یافت نشد.
	}
	
	4. is_repeated = True & repeated_days = null or 0000000: HTTP_400_BAD_REQUEST
	{
		error: روزهای تکرار باید مشخص شوند.
	}
	
	5. is_repeated = False & due_date = null: HTTP_400_BAD_REQUEST
	{
		error: تاریخ پایان باید مشخص شود.
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/habit/get_habit/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...,
		}
		start_date: ...,
		due_date: ...,
		is_repeated: ...,
		repeated_days: ...,
		score: ...,
		from_challenge: ... [Challenge Id or Null]
	}
	
	2. Habit Not Found: HTTP_404_NOT_FOUND
	{
		error: عادت یافت نشد.
	}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/habit/get_habit_instance/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...,
		}
		start_date: ...,
		due_date: ...,
		is_repeated: ...,
		repeated_days: ...,
		score: ...,
		is_completed: ...,
		completed_date: ...
	}
	
	2. Habit Not Found: HTTP_404_NOT_FOUND
	{
		error: تکرار عادت یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/habit/get_user_habits/?date=YYYY-MM-DD
	HEADER: {
		Authorization: 'Token ...'
	}
	
	RETURN:
	1. Success: HTTP_200_OK
	[
		{
			id: ...,
			name: ...,
			description: ...,
			tag: {
				id: ...,
				name: ...,
				color: ...,
			}
			start_date: ...,
			due_date: ...,
			is_repeated: ...,
			repeated_days: ...,
			score: ...,
			is_completed: ...,
			completed_date: ...,
			from_challenge: ... [Challenge Id or Null]
		},
		...
	]

	2. Wrong Date: HTTP_400_BAD_REQUEST
	{
		error: تاریخ معتبر نیست.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/habit/complete_habit/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		id: ...,
		due_date: ...
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...,
		}
		start_date: ...,
		due_date: ...,
		is_repeated: ...,
		repeated_days: ...,
		score: ...,
		is_completed: ...,
		completed_date: ...,
		has_new_badges: ...,
		from_challenge: ... [Challenge Id or Null]
	}
	2. Already Completed: HTTP_400_BAD_REQUEST
	{
		error: عادت قبلا انجام شده است.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[DELETE] baseurl/habit/delete_habit/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...
	}
	2. Not Found: HTTP_400_BAD_REQUEST
	{
		error: عادت یافت نشد.
	}
	3. Impossible: HTTP_400_BAD_REQUEST
	{
		error: امکان حذف عادت انجام شده وجود ندارد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/habit/get_incomplete_habits_count/
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		count: ...
	}

#####################################################################################################################################################################
#####################################################################################################################################################################
Challenge:

*[POST] baseurl/challenge/add_challenge/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		name: ...,
		description: ...,
		photo: ..., [Image File] [OPTIONAL]
		start_date: ...,
		end_date: ...
	}

	RETURN: Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		photo: ..., [Photo URL]
		is_public: ...,
		created_by: {
			first_name: ...,
			username: ...,
			photo: ... [Photo URL]
		},
		start_date: ...,
		end_date: ...,
		score: ...,
		price: ...,
		participants: [
			{
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			...
		],
		habits: [
			{
				id: ...,
				name: ...,
				description: ...,
				tag: {
					id: ...,
					name: ...,
					color: ...,
				}
				start_date: ...,
				due_date: ...,
				is_repeated: ...,
				repeated_days: ...,
				score: ...
			},
			...
		],
		share_code: ...
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/challenge/append_habit/
	HEADER: {
		Authorization: 'Token ...'
	}

	BODY: {
		challenge_id: ...,
		habit_id: ...
	}

	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		photo: ..., [Photo URL]
		is_public: ...,
		created_by: {
			first_name: ...,
			username: ...,
			photo: ... [Photo URL]
		},
		start_date: ...,
		end_date: ...,
		score: ...,
		price: ...,
		participants: [
			{
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			...
		],
		habits: [
			{
				id: ...,
				name: ...,
				description: ...,
				tag: {
					id: ...,
					name: ...,
					color: ...,
				}
				start_date: ...,
				due_date: ...,
				is_repeated: ...,
				repeated_days: ...,
				score: ...
			},
			...
		],
		share_code: ...
	}

	2. Habit Not Found: HTTP_404_NOT_FOUND
	{
		error: عادت یافت نشد.
	}

	3. Challenge Not Found: HTTP_404_NOT_FOUND
	{
		error:  چالش یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/challenge/edit_challenge/
	HEADER: {
		Authorization: 'Token ...'
	}
	
	BODY: {
		name: ...,
		description: ...,
		photo: ..., [Image File] [OPTIONAL]
		start_date: ...,
		end_date: ...
	}

	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		photo: ..., [Photo URL]
		is_public: ...,
		created_by: {
			first_name: ...,
			username: ...,
			photo: ... [Photo URL]
		},
		start_date: ...,
		end_date: ...,
		score: ...,
		price: ...,
		participants: [
			{
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			...
		],
		habits: [
			{
				id: ...,
				name: ...,
				description: ...,
				tag: {
					id: ...,
					name: ...,
					color: ...,
				}
				start_date: ...,
				due_date: ...,
				is_repeated: ...,
				repeated_days: ...,
				score: ...
			},
			...
		],
		share_code: ...
	}

	2. Imposible: HTTP_400_BAD_REQUEST
	{
		error: با توجه به ثبت‌نام کاربران، امکان ویرایش وجود ندارد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/challenge/remove_habit/
	HEADER: {
		Authorization: 'Token ...'
	}

	BODY: {
		challenge_id: ...,
		habit_id: ...
	}

	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		photo: ..., [Photo URL]
		is_public: ...,
		created_by: {
			first_name: ...,
			username: ...,
			photo: ... [Photo URL]
		},
		start_date: ...,
		end_date: ...,
		score: ...,
		price: ...,
		participants: [
			{
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			...
		],
		habits: [
			{
				id: ...,
				name: ...,
				description: ...,
				tag: {
					id: ...,
					name: ...,
					color: ...,
				}
				start_date: ...,
				due_date: ...,
				is_repeated: ...,
				repeated_days: ...,
				score: ...
			},
			...
		],
		share_code: ...
	}

	2. Habit Not Found: HTTP_404_NOT_FOUND
	{
		error: عادت یافت نشد.
	}

	3. Challenge Not Found: HTTP_404_NOT_FOUND
	{
		error:  چالش یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/challenge/participate/?id=... [Challenge Id]
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		photo: ..., [Photo URL]
		is_public: ...,
		created_by: {
			first_name: ...,
			username: ...,
			photo: ... [Photo URL]
		},
		start_date: ...,
		end_date: ...,
		score: ...,
		price: ...,
		participants: [
			{
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			...
		],
		habits: [
			{
				id: ...,
				name: ...,
				description: ...,
				tag: {
					id: ...,
					name: ...,
					color: ...,
				}
				start_date: ...,
				due_date: ...,
				is_repeated: ...,
				repeated_days: ...,
				score: ...
			},
			...
		],
		share_code: ...
	}

	2. Challenge Not Found: HTTP_404_NOT_FOUND
	{
		error: چالش یافت نشد.
	}

	3. Already participated: HTTP_409_CONFLICT
	{
		error: کاربر قبلا در چالش ثبت‌نام کرده است.
	}

	4. Not Enough Score: HTTP_400_BAD_REQUEST
	{
		error: امتیاز شما برای شرکت در چالش کم است.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/challenge/get_challenge/?id=...
*[GET] baseurl/challenge/get_challenge/?code=...
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN: 
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		description: ...,
		photo: ..., [Photo URL]
		is_public: ...,
		created_by: {
			first_name: ...,
			username: ...,
			photo: ... [Photo URL]
		},
		start_date: ...,
		end_date: ...,
		score: ...,
		price: ...,
		participants: [
			{
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			...
		],
		habits: [
			{
				id: ...,
				name: ...,
				description: ...,
				tag: {
					id: ...,
					name: ...,
					color: ...,
				}
				start_date: ...,
				due_date: ...,
				is_repeated: ...,
				repeated_days: ...,
				score: ...
			},
			...
		],
		share_code: ...
	}

	2. Challenge Not Found: HTTP_404_NOT_FOUND
	{
		error: چالش یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/challenge/get_active_challenges/
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN: 
	1. Success: HTTP_200_OK
	[
		{
			id: ...,
			name: ...,
			description: ...,
			photo: ..., [Photo URL]
			is_public: ...,
			created_by: {
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			start_date: ...,
			end_date: ...,
			score: ...,
			price: ...,
			participants: [
				{
					first_name: ...,
					username: ...,
					photo: ... [Photo URL]
				},
				...
			],
			habits: [
				{
					id: ...,
					name: ...,
					description: ...,
					tag: {
						id: ...,
						name: ...,
						color: ...,
					}
					start_date: ...,
					due_date: ...,
					is_repeated: ...,
					repeated_days: ...,
					score: ...
				},
				...
			],
			share_code: ...
		},
		...
	]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/challenge/get_owned_challenges/?active=... [OPTIONAL]
# active=true --> get active owned challenges
# active=false --> get finished owned challenges
# without active param --> get all owned challenges
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN: 
	1. Success: HTTP_200_OK
	[
		{
			id: ...,
			name: ...,
			description: ...,
			photo: ..., [Photo URL]
			is_public: ...,
			created_by: {
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			start_date: ...,
			end_date: ...,
			score: ...,
			price: ...,
			participants: [
				{
					first_name: ...,
					username: ...,
					photo: ... [Photo URL]
				},
				...
			],
			habits: [
				{
					id: ...,
					name: ...,
					description: ...,
					tag: {
						id: ...,
						name: ...,
						color: ...,
					}
					start_date: ...,
					due_date: ...,
					is_repeated: ...,
					repeated_days: ...,
					score: ...
				},
				...
			],
			share_code: ...
		},
		...
	]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/challenge/get_participated_challenges/?active=... [OPTIONAL]
# active=true --> get active participated challenges
# active=false --> get finished participated challenges
# without active param --> get all participated challenges
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN: 
	1. Success: HTTP_200_OK
	[
		{
			id: ...,
			name: ...,
			description: ...,
			photo: ..., [Photo URL]
			is_public: ...,
			created_by: {
				first_name: ...,
				username: ...,
				photo: ... [Photo URL]
			},
			start_date: ...,
			end_date: ...,
			score: ...,
			price: ...,
			participants: [
				{
					first_name: ...,
					username: ...,
					photo: ... [Photo URL]
				},
				...
			],
			habits: [
				{
					id: ...,
					name: ...,
					description: ...,
					tag: {
						id: ...,
						name: ...,
						color: ...,
					}
					start_date: ...,
					due_date: ...,
					is_repeated: ...,
					repeated_days: ...,
					score: ...
				},
				...
			],
			share_code: ...
		},
		...
	]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[DELETE] baseurl/challenge/delete_challenge/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...
	}

	2. Challenge Not Found: HTTP_404_NOT_FOUND
	{
		error: چالش یافت نشد.
	}

	3. Impossible: HTTP_400_BAD_REQUEST
	{
		error: امکان حذف چالش وجود ندارد.
	}

#####################################################################################################################################################################
#####################################################################################################################################################################
Track:

*[POST] baseurl/track/add_track/
	HEADER: {
		Authorization: 'Token ...'
	}

	BODY: {
		name: ...,
		tag: ..., [Tag Id] [OPTIONAL]
		start_datetime: ...
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...
		},
		start_datetime: ...,
		end_datetime: ...
	}

	2. Tag Not Found: HTTP_404_NOT_FOUND
	{
		error: برچسب یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/track/edit_track/
	HEADER: {
		Authorization: 'Token ...'
	}

	BODY: {
		id: ...,
		name: ...,
		tag: ..., [Tag Id] [OPTIONAL]
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...
		},
		start_datetime: ...,
		end_datetime: ...
	}

	2. Track Not Found: HTTP_404_NOT_FOUND
	{
		error: ردیابی یافت نشد.
	}

	3. Tag Not Found: HTTP_404_NOT_FOUND
	{
		error: برچسب یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[POST] baseurl/track/finish_track/
	HEADER: {
		Authorization: 'Token ...'
	}

	BODY: {
		id: ...,
		end_datetime: ...
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...
		},
		start_datetime: ...,
		end_datetime: ...
	}

	2. Track Not Found: HTTP_404_NOT_FOUND
	{
		error: ردیابی یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/track/get_track/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		name: ...,
		tag: {
			id: ...,
			name: ...,
			color: ...
		},
		start_datetime: ...,
		end_datetime: ...
	}

	2. Track Not Found: HTTP_404_NOT_FOUND
	{
		error: ردیابی یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/track/get_user_tracks/?page=...[default=1]&item_per_page=...[default=7]
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	[
		{
			date: ...,
			tracks: [
				{
					id: ...,
					name: ...,
					tag: {
						id: ...,
						name: ...,
						color: ...
					},
					start_datetime: ...,
					end_datetime: ...
				},
				...
			]
		},
		...
	]

#####################################################################################################################################################################
#####################################################################################################################################################################
Notification:

*[GET] baseurl/notification/get_notification/?id=...
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		id: ...,
		title: ...,
		description: ...,
		creted_at: ...,
		is_read: ...
	}

	2. Track Not Found: HTTP_404_NOT_FOUND
	{
		error: اعلان یافت نشد.
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/notification/get_user_notifications/?page=...[default=1]&item_per_page=...[default=7]
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	[
		{
			id: ...,
			title: ...,
			description: ...,
			creted_at: ...,
			is_read: ...
		},
		...
	]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*[GET] baseurl/notification/get_unread_notifications_count/
	HEADER: {
		Authorization: 'Token ...'
	}

	RETURN:
	1. Success: HTTP_200_OK
	{
		count: ...
	}



[
	{
		date: ...,
		total_habits: ...,
		completed_habits: ...,
		total_track_duration: ...,
		total_score: ...,
		tags: [
			{
				tag: ...,
				completed_habits: ...,
				total_track_duration: ...
			}, 
			...
		]
	},
	...
]