<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>یادآوری کارات</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            line-height: 1.6;
            color: #e7e7e7;
            background-color: #282828;
            padding: 20px;
        }

        .container {
            background-color: #333333;
            border: 1px solid #444444;
            border-radius: 8px;
            padding: 20px;
            margin: auto;
            width: 90%;
            max-width: 600px;
        }

        .header {
            color: #E96E45;
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        .message {
            font-size: 16px;
            color: #e7e7e7;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            color: #999999;
            margin-top: 20px;
        }
    </style>
</head>

<body dir="rtl">
    <div class="container">
        <h1 class="header">کارات | ردیاب عادت‌ها</h1>
        <div class="message">
            سلام دوست عزیز🧡
            <br><br>
            فقط تا پایان امروز فرصت داری تا با انجام <strong>{{ count }}</strong> عادت ناتمام امروزت، یک گام بزرگ به سوی موفقیت برداری. اگه امروز کارهایت رو تکمیل نکنی، روند موفقیت‌های پیاپی‌ات رو از دست خواهی داد.
            <br><br>
        </div>
        <div class="footer">
            در صورت نیاز به پشتیبانی، لطفا با ما تماس بگیرید.
        </div>
    </div>
</body>

</html>